/*
 * reset.css v0.3
 * Mash up of [Eric Meyers' reset](http://meyerweb.com/eric/tools/css/reset/)
 * and some useful cross browser reset rules from [normalize.css](http://necolas.github.com/normalize.css/)
 */

/** RESET **/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td,
caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}

/** MISC **/

/*
 * 1. Prevents iOS text size adjust after orientation change, without disabling user zoom.
 * 2. Prevent delegated click events highlighting containers on iOS devices - https://github.com/necolas/normalize.css/issues/23
 */

html {
    -webkit-text-size-adjust: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 2 */
}

/*
 * Add iOS highlighting back onto clickable elements that was removed above
 */

a,
button,
input,
select,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

/*
 * Addresses `font-family` inconsistency between `textarea` and other form elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * Addresses `font-weight` & `line-height` issue with option elements when select is set
 * to just `sans-serif` in <= IE 9
 */

select {
    font-family: arial, helvetica, sans-serif;
}

/** LINKS **/

/*
 *  NOTE: pseudo classes should be defined in the following order: `:link`, `:visited`,
 * `:hover`, `:focus`, `:active`.
 * http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
 */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/** TYPOGRAPHY **/

/*
 * Resets default font styles - unfortunately required because <= IE 7 doesn't
 * support `font: inherit;` from the Eric Meyer's reset
 */

b,
h1,
h2,
h3,
h4,
h5,
h6,
strong,
th {
    font-weight: normal;
}

address,
cite,
dfn,
em,
i {
    font-style: normal;
}

code,
kbd,
pre,
samp {
    font-family: sans-serif;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 * Known issue: <= IE 10 renders `sub` and `sup` script 20% smaller than other
 * browsers.
 */

sub,
sup {
    line-height: 0;
    position: relative;
}

mark {
    background: transparent;
}

del,
ins,
s,
u {
    text-decoration: none;
}

/** EMBEDDED CONTENT **/

/*
 * Improves image quality when scaled in IE 7.
 */

img {
    -ms-interpolation-mode: bicubic;
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/** FORMS **/

/*
 * 1. Corrects text not wrapping in Firefox 3.
 * 2. Corrects alignment displayed oddly in IE 6/7.
 */

legend {
    white-space: normal; /* 1 */
    *margin-left: -7px; /* 2 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 * 4. Removes outer 'glow' from Chrome.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
    outline: none; /* 4 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Removes inner shadow from iOS inputs.
 * 2. Removes rounded corners from iOS inputs.
 */

textarea,
input[type=text],
input[type=password],
input[type=search],
input[type=tel],
input[type=url],
input[type=email] {
    -webkit-appearance: none; /* 1 */
    -moz-appearance: none; /* 1 */
    -webkit-border-radius: 0; /* 2 */
    -moz-border-radius: 0; /* 2 */
    border-radius: 0; /* 2 */
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}